{
    "folders": [
      {
        "path": "src"  
      },
      {
        "path": "tests" 
      },
      {
        "path": "data"
      },
    ],
    "settings": {
      "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
      "python.linting.enabled": true,
      "python.linting.mypyEnabled": true,
      "python.linting.pylintEnabled": false,
      "python.linting.flake8Enabled": true,
      "python.analysis.extraPaths": [
        "src",
        "src/packages",
        "src/packages/tools",
        "tests",
        "tests/tools"
      ],
      "python.testing.pytestEnabled": true,
      "python.testing.unittestEnabled": false,
      "python.testing.pytestArgs": [
        "tests"
      ],
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true
      }
    },
    "tasks": {
      "version": "2.0.0",
      "tasks": [
        {
          "label": "Install Dependencies",
          "type": "shell",
          "command": "pip install -r requirements.txt",
          "group": "build"
        },
        {
          "label": "Run Tests",
          "type": "shell",
          "command": "pytest",
          "group": "test"
        },
        {
          "label": "Activate Virtual Environment",
          "type": "shell",
          "command": "source .venv/bin/activate",
          "group": "build"
        },
        {
          "label": "Run Main Script",
          "type": "shell",
          "command": "python __main__.py",
          "group": "build"
        }
      ]
    },
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "Python: Run Main Script",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/__main__.py",
          "console": "integratedTerminal"
        }
      ]
    },
    "extensions": {
      "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
 

